.service-card-box {
    .card-body {
        background: $body-bg;
        border-radius: 0 0 15px 15px;
    }
}
.italic-text{
    font-style: italic;
}
.heading-color{
    color:$headings-color;
}
.heading-weight{
    font-weight:$headings-font-weight;
}

.separator{
    margin:40px 0;
    border:1px solid $border-color;
}
.hightlight-text{
    font-weight: 500;
    color:$black;
    margin-right:5px;
}

.review-form {
    .ratting-box {
        background-color: $body-bg;
        -webkit-border-radius: 1.5rem;
        border-radius: 1.5rem;
        padding: 15px;
        margin-bottom: 30px;
    }
   
}
// service detail
.service-detail {
    .service-book-now {
        position: fixed;
        left: auto;
        right: 30px;
        bottom: 30px;
        z-index: 9;
        display: none;
    }
    .service-book-now.active {
        display: block;
    }
   
    .service-image {
        position: relative;
        img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }
        .service-fav-item {
            font-size: 14px;
            font-weight: 500;
            left: auto;
            right: 13%;
            padding: 15px 30px;
            color: $body-color;
            border-radius: $border-radius;
            span.icon {
                background: $primary;
                color: $white;
                height: 30px;
                width: 30px;
                line-height: 30px;
                border-radius: 100%;
                display: inline-block;
                margin-left: 20px;
            }
        }
    }
    .service-heading-part {
        .service-heading-box {
            background: $white;
            padding: 60px 50px;
            margin-top: -107px;
            position: relative;
            border-radius: $border-radius;
            box-shadow: 0px 24px 94px rgba(0, 0, 0, 0.09);
            .service-title {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
    }
    .service-top-space {
        margin-top: 80px;
    }
}
.service-main{
    .service-meta {
        ul {
            li {
                padding-right: 30px;
                &:last-child{
                    padding-right: 0;
                }
            }
        }
    } 
}

.service-detail-box{
    .service-image{
        img{
            width: 100%;
        }
    }
}

.service-detail-info {
    .service-description {
        .desc-title{
            margin-bottom: 15px;
        }
    }
}
.service-meta {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
        li {
            padding-right: 54px;
            span {
                font-size: 1rem;
                line-height: 18px;
            }
        }
    }
}

.availability-box {
    li {
        padding: 0 10px;
        &:first-child{
            padding-left: 0;
        }
        span {
            display: block;
            padding: 10px 18px;
            background: $body-bg;
            border: 1px solid $border-color;
            font-size: 16px;
            line-height: 26px;
            font-weight: 500;
            color: $dark;
            border-radius: 5px;
            cursor:pointer;
            &:hover {
                background-color: $primary;
                border-color: $primary;
                color: $white;
            }
        }
        
    }
}

.header-title-inner-page {
    margin-bottom: 25px;
    margin-top: 70px;
}

.provider-content {
    .ratting-value {
        i {
            color: #FFBD00;
            font-size: 12px;
        }
    }
}

table.table-service-detail {
    width: 70%;
    thead{
        tr{
            background: transparent;
            th {
                color: $dark;
                padding: 0.8rem 1rem 0.8rem 0;                
                border-bottom-color: $border-color;
            }
        }
    }   
    tr {
        border-bottom: 1px solid $border-color;
        td{
            padding: 0.8rem 1rem;
            &:first-child{
                padding-left: 0;
            }
        }
    }
}

.btn-cancel{
    padding-bottom: 0;
    border:none;                    
    &:hover{
        background-color: transparent;
        color:$primary;
    }
}

.service-provider-info {
    margin-top: 70px;
    .provider-card{
        padding: 30px 30px;
        border-radius: 15px;
        background: $body-bg;
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        .author-wrapper{
            display: flex;
            .autho-img{
                width: 65px;
                height: 65px;
                min-width: 65px;
            }
            .autho-detail {
                padding-left: 30px;
                .author-description {
                    margin-top: 5px;
                    margin-bottom: 0;
                }
                ul {
                    li {
                        margin-top: 15px;
                        label {
                            color: $dark;
                            font-weight: 500;
                        }
                    }
                }
            }  
        }
       
    }
}

.review-form{
    .ratting-box{
        background-color: $body-bg;
        border-radius: $border-radius;
        padding: 15px;
        margin-bottom: 30px;
    }
}

.service-review-data {
    .review-details {
        .review-card{
            position: relative;
            padding: 35px 0;
            border-bottom: 1px solid $border-color;
            .card-details {
                padding-right: 40px;
                display: flex;
            }
            .autho-detail{
                padding-left: 30px;
                .autho-title{
                    display: flex;
                    align-items: center;
                }
                .review-date {
                    font-size: $font-size-sm;
                    width: 130px;
                    text-align: right;
                }
                .ratting-value {
                    margin: 15px 0 15px;
                    span {
                        color: $body-color;
                    }
                }                
            }
            .autho-img {
                img{
                    width: 65px;
                    height: 65px;
                    min-width: 65px;
                }
            }
            .edit-button {
                position: absolute;
                top: 30px;
                left: auto;
                right: 0;
            }
            &:last-child {
                border: none;
                padding-bottom: 0;
            }
        }
    }
}
.category-sidebar { 
    .sidebar-title {
        margin-bottom: 30px;
    }
    .card{  
        background:$body-bg;
        border-radius: 5px;
        .card-body{
            padding: 0;
            .filter-title{
                padding: 17px 30px;
            }
            .filter-box {
                padding: 5px 30px 20px;
                max-height: 290px;
                height: auto;
                overflow-y: scroll;
                overflow-x: hidden;
                .rating-icons {
                    i {
                        color: $primary;
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .price-rabge-box {
        padding: 10px 30px 10px;
        .noUi-target {
            border-color: $primary-light;
            background: $primary-light;
            height: 8px;
        }
        .noUi-horizontal {
            .noUi-connect {
                background: $primary;
            }
            .noUi-handle {
                background: $primary;
                box-shadow: none;
                height: 18px;
                width: 18px;
                top: -6px;
            }
        }
    }
}
.serivce-sidebar{  
    .card{  
        background:$body-bg;
        padding:0;
        border-radius: 5px;
        .card-body{
            padding: 30px 30px;  
            .sidebar-title {
                margin-bottom: 25px;
            }         
            .form-group{
                margin-bottom: 30px;
                display: block;
                float: left;
                width: 100%;
                position: relative;
                &:last-child{
                    margin-bottom: 0;
                }
                &.input-text{
                    .input-icon{
                        top:50%;
                        transform: translateY(-50%);
                    }
                }
                .form-control{
                    height:50px;
                    border:none;
                    margin-bottom: 0;
                    padding-left: 45px;
                    background-color:$white;
                    &.form-control-date{
                        padding-left: 15px;
                    }
                }   
                .input-icon {
                    position: absolute;
                    top:15px;
                    left:15px;
                }   
                &.form-check{
                    margin-bottom: 15px;
                    .form-check-input{
                        margin-bottom: 0;
                    }
                }        
            }
            .payment-info{
                .bill-box{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 25px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    .hightlight-text{
                        font-weight: 500;
                        color:$black;
                        padding-left: 15px;
                        .primary-color{
                            color:$primary;
                        }
                    }
                    .apply-coupon{
                        background: transparent;
                        border:none;
                        &:hover{
                            color: $primary;
                        }
                    }
                }
                .separator{
                    margin:35px 0;
                    border:1px solid $border-color;
                }                
            }
            .service-tag {
                ul {
                    li {
                        display: inline-block;
                        padding: 0 20px 15px 0;
                        a {
                            font-size: 14px;
                            background: $white;
                            color: $body-color;
                            padding: 7px 15px;
                            display: block;
                            border-radius: $border-radius-xs;
                            transition: all 0.45s ease 0s;
                        
                        }
                        a.active {
                            background: $primary;
                            color: $white;
                        }
                    }
                    
                }
            }
        }
    }
}



// Booking Detail

.booking-wrapper{
    border-radius: 10px;
    border:1px solid $border-color;
    padding:30px;
    margin-bottom: 30px;
    &:last-child{
        margin-bottom: 0;
    }
    .booking-content {
        font-size: 14px;
        position: relative;
        .b-title {
            margin-bottom: 15px;
            padding-right: 85px;
            &:hover {
                color: $primary;
            }
        }
        .ratting-value {
            i {
                font-size: 12px;
                color: #FFBD00;
            }
        }
        .booking-btn-link {
            position: absolute;
            left: auto;
            right: 0;
            top: 0;
            cursor: pointer;
            color: $body-color;
            text-transform: capitalize;
            font-weight: 600;
            font-size: 16px;
            &:hover {
                color: $primary;
            }
        }
    }
    .book-img-box{
        position: relative;
        img{
            border-radius: 10px;
            width: 100%;
        }
        .price-box{
            position: absolute;
            top:25px;
            left:25px;
            margin-right: 0;
            font-size: 18px;
            font-weight: 600;
        }
    }
    .booking-content{
        a {
            &:hover{
                .b-title{
                    color: $primary;
                }
            }
        }  
        .label-data {
           .label-text {
               font-size: 16px;
               color: $body-color;
               margin-bottom: 10px;
           } 
        }      
        .hightlight-text{
            color:$headings-color;
            font-weight: 500;
            margin-right: 5px;
        }
        .rating-icons{
            margin-left: 0;
            i{
                color: $primary;
            }
        }
        .separator{
            margin: 25px 0; 
            border-top:1px solid $border-color;
        }
    }
}

.booking-sidebar{
    background: $body-bg;
    padding: 30px;
    .sidebar-search{
        input{
            border:none;
            height: 60px;
            text-align: left;
            background-color: $white;
            padding-right: 75px;
            margin-bottom: 0;
        }
        .search-icon{
            top: 0;
            transform: none;
            right: 0;
            width: 60px;
            height: 60px;
            z-index: 10;
            background: $primary;
            border-radius: 0 5px 5px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color:$white;
        }
    }
    .separator{
        margin:40px 0;
        border:1px solid $border-color;
    }
    .status-box{
        .form-check-label {
            font-weight: 500;
        }
        .form-check-input{
            margin-bottom: 15px;
            border-color:$border-color;
            &:focus{
                border-color:$primary;
            }
        }
    }
}
.booking-detail {
    .booking-image {
        img {
            width: 100%;
            object-fit: cover;
            border-radius: $border-radius;
        }
    }
    .modal-header {
        border: none;
    }
    .modal-body {
        padding-top: 0;
    }
    .booking-information {
        .booking-informatio-lists {
            border-bottom: 1px solid $border-color;
            padding-bottom: 10px;
            margin-bottom: 10px;  
            &:last-child {
                border-bottom: none;
            }  
        }        
    }
    .total-amt {
        border-radius: $border-radius-xs;
    }
}

.serivce-sidebar{
    .card{
        .card-body{
            .wizard-form{
                justify-content: end;
            }
        }
    } 
}

@media(max-width:409px){
    .serivce-sidebar{
        .card{
            .card-body{
                padding: 30px 11px;
                .input-group{
                    .input-group-prepend{
                        display: block;
                        width: 100%;
                        .btn.btn-primary{
                            width: 100%;
                        }
                    }
                    .input-group-append{
                        width: 100%;
                        .btn.btn-primary{
                            width: 100%;
                        }
                    }
                    .form-control{
                        display: block;
                        width: 100%;
                        margin: 10px 0;
                    }
                }
            }
        }    
    }
}   

// About Us
.about-us{
    .about-images{
        img{
            border-radius: 15px;
        }
    }
    .service-box{
        background-color: $primary;
        background-image:url('/images/frontend/layouts/service-bg.png');
        background-size: cover;
        padding: 48px 45px;
        border-radius: 15px;
    }
}


.icon-box-wrapper{
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    &:last-child{
        margin-bottom: 0;
    }
    .icon-box{
        width:60px;
        min-width:60px;
        height: 60px;
        background-color: $primary-light;
        text-align: center;
        border-radius: 10px;
    }
    .icon-content{
        padding-left: 30px;
    }
}

.goal-wrapper{
    z-index: 1;
    &:before{
        content: '';
        position: absolute;
        top:0;
        width: 100%;
        height: 80%;
        background-color: $body-bg;
        z-index: -1;
    }
    .counter-box{
        padding: 40px 30px;
        background-color: $white;
        border-radius: 15px;
    }
    .goal-bg{
        margin-top: 80px;
        background-image:url('/assets/images/layouts/about-bg.png');
        background-size: cover;
        padding:80px;
        border-radius: 15px;
        .achieve-inner{
            justify-content: flex-end;
            .achieve-box{
                background:$primary;
                border-radius: 15px;
                padding:50px;
            }
        }       
    }
}


.news-letter-box{
    background-color: $body-bg;
    padding:80px;
    border-radius: 15px;
    .newsletter{
        .form-control{
            background-color: $white;
            border: none;
            border-radius: 10px !important;
            height: 60px;
            text-align: left;
            margin-bottom: 0;
            padding-right: 150px;
            width: auto;
        }
        .subscribe-btn{
            position: absolute;
            top:0;
            right:0;
            padding:20px 30px;
            background:$primary;
            border: none;
            border-radius: 0 10px 10px 0;
            height: 60px;
            color: $white;
            line-height: normal;
            z-index: 9;
        }
    }
}

//Contact Us

.contact-info{
    .icon-box-wrapper{
        .icon-box{
            background-color: $body-bg;
            border-color:$border-color;
            transition: all 0.3s ease-in;
            svg{                   
                path{
                    transition: all 0.3s ease-in;
                }
            }
        }
        &:hover{
            .icon-box{
                background-color: $primary;
                svg{                   
                    path{
                        stroke: $white;
                    }
                }
            }
        }
    }
}

.contact-form{
    .form-group{
        margin-bottom: 30px;
        .form-control{
            margin-bottom: 0;
        }
    }   
}

//Social Icons
.social_icon {
    li .fb-footer{
        background-color: $primary;
        color: $white;
        i{
            color: $white;
        }
    }
    li .twitter-footer{
        background-color: #1DA1F2;
        color: $white;
        i{
            color: $white;
        }
    }
    li .link-footer{
        background-color: #0e76a8;
        color: $white;
        i{
            color: $white;
        }
    }
    li .whats-footer{
        background-color: #25D366;
        color: $white;
        i{
            color: $white;
        }
    }
    li .youtube-footer{
        background-color: #ff0000;
        color: $white;
        i{
            color: $white;
        }
    }
    li a {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 14px;
        line-height: 40px;
        text-align: center;
        display: block;
        color: $body-color;
        margin-right: 6px;
        transition: all 400ms ease;
    }
    li{
        &:last-child{
            a{
                margin-right: unset;
            }
        }
    }
}

.book-btn-wrapper{
    .rate{
        margin-left: 20px;
    }
}


#applycoupon{
    .coupon-inner{
        margin-top:30px;
    }
    .modal-content{
        background-color:$body-bg;
        padding:40px;
        .form-control{
            background-color: $white;
        }
        .modal-header{
            padding: 0 0 20px 0;
            margin-bottom: 20px;
        }
        .modal-body{
            padding:0;
        }
        .coupon-wrapper{
            padding:30px;
            background-color: $white;
            border-radius: 5px;
            .copy-box{
                display: flex;
                .copy-coupon{
                    padding:15px 20px;
                    color:$primary;
                    background-color: $primary-light;
                    border:1px dotted $primary;
                    margin-right:20px;
                    &:last-child{
                        margin-right:0;
                    }
                }
            }
        }
    }    
}

.modal-header {
    padding: 1rem 2rem;
    .btn-close {
        border: 1px solid $body-color;
        background-size: 50%;
        padding: 5px;
        opacity: 0.5;
    }
}

.modal-body {
    padding: 2rem;
}

#addreview {
    .modal-header {
        border: none;
    }
    .modal-body {
        padding-top: 0;
    }
}




@media(min-width:1200px){
    .counter-wrapper{
        padding-right: 50px;
    }
    .about-content{
        padding-left: 35px;
    }    
}


@media(max-width:1399px){
    .service-meta {
        ul{
            li{
                margin-bottom: 15px;
            }
        } 
    }
    .header-title-inner-page{
        margin-top: 55px;
    }
}

@media (max-width: 1199px) {
    .service-meta {
        flex-direction: column;
    }
}

@media(max-width:991px){
    .goal-wrapper{
        .goal-bg{
            margin-top: 50px;
            .counter-box{
                margin-bottom: 30px;
            }
        }        
    } 
}

@media(max-width:767px){
    .booking-wrapper{
        .booking-content{
            .separator{
                margin:30px 0; 
            }
            .booking-btn-link {
                position: static;
                margin-top: 20px;
            }
            .b-title {
                padding-right: 0;
            }
        }
    }

    .service-detail {
        .service-heading-part {
            .service-heading-box {
                 .service-title {
                    flex-direction: column-reverse;
                }
            }
        }
        
    }
    .booking-sidebar{
        padding: 30px;
        .sidebar-search {
            input{
                margin-bottom: 0;
            }
        }
        .separator{
            margin: 40px 0;
        }
    }
    .service-detail-info {
        .service-title {
            flex-direction: column;
            align-items: flex-start;
            .service-title-main{
                width: 100%;
            }
        }
    }
    .header-title-inner-page {
        margin-top: 30px;
    }
    .availability-box {
        li{
            padding:10px;
        }
    }
    .service-provider-info {      
        .provider-card{
            .author-wrapper{
                // flex-direction: column;
                .autho-img{
                    margin-bottom: 20px;
                }
                // .autho-detail{
                //     padding-left: 0;
                // }
            }
        }
    }
    .service-review-data {
        .review-details {
            .review-card {
                .author-wrapper{
                    flex-direction: column;
                    padding-right: 0;
                    .autho-img{
                        margin-bottom: 20px;
                    }
                    .autho-detail{
                        padding-left:0;
                        .autho-title{
                            flex-direction: column;
                            align-items: flex-start;
                            .review-date{
                                width: 100%;
                                text-align: left;
                            }
                        }
                    }
                    .card-details{padding-right: 0;}
                }               
            } 
        } 
    }
    .goal-wrapper {
        .counter-box{
            margin-bottom: 30px;
        }
       .goal-bg{
           margin-top: 30px;
           padding: 30px;
           .achieve-inner{
                .achieve-box{
                    padding: 30px;
                }
           } 
        }
    }

    .news-letter-box{
        padding: 30px;
        .newsletter{
            .subscribe-btn{
                position: static;
                border-radius: 10px !important;
                margin-top: 30px;
            }
        }
    }

    .serivce-sidebar{
        .card{
            .card-body{
                .wizard-form{
                    flex-direction: column;
                    justify-content: center;
                }
            }
        } 
    }
    
}


@media (min-width: 576px) {
    .booking-detail {
        .modal-dialog {
            max-width: 995px;
        }
    }
}

@media (max-width: 575.98px){
    .social_icon {
        justify-content: flex-start !important;
    }
}


@media(max-width:479px){
    .booking-wrapper{
        .booking-content{
            .book-btn-wrapper{
                flex-direction: column;
                .rate{
                    margin-left:0;
                    margin-top:20px;
                }
            }
        }
        
    }
    .serivce-sidebar{
        .card{
            .card-body{
                .payment-info{
                    .bill-box{
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: flex-start;
                        .hightlight-text{
                            padding-left: 0;
                        }
                    }
                }
            }
        }         
    }
    
    .icon-box-wrapper{
        flex-direction: column;
        align-items: center;
        .icon-content{
            padding-left: 0;
            padding-top: 30px;
        }
    }
    
    .contact-info{
        .icon-box-wrapper{
            .icon-content{
                padding-top: 20px;
            }
        } 
    }

    .copy-box{
        flex-direction: column;
        .copy-coupon{
            margin-right: 0;
            margin-bottom: 20px;
            &:last-child{
                margin-bottom:0;
            }
        }
    }
    .coupon-main{
        .modal-content{
            padding:30px;
        }
    }
    .service-detail {
        .service-heading-part {
            .service-heading-box {
                padding: 30px;
                .service-meta{
                    ul{
                        justify-content: center;
                    }
                }
            }
        }
        
    } 

}
.vue-star-rating-star{
    height:18px !important;
    margin-left: 0rem !important;
    font-weight: 700 !important;
}
.cursor-pointer{
    cursor: pointer;
}

@media(max-width:1199px){
    .free-serv{
        .row-cols-lg-2 > * {
            flex: 0 0 auto;
            width: 100%;
        }

    }
}
.service-heading-box{
    .price{
        padding-left: 0.5rem;
        .ser-discount {
            white-space: nowrap;

        }
    }
}  
 .dropdown-menu{
    .searchbox-datalink{
        .post-blog{
            .blog-box {
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                white-space: normal;
                word-break: break-word;
            }
        }

    }

} 
textarea.form-control {
	resize: none;
} 
.review-form{
    textarea#comment{
        resize: none;
        margin-bottom: 30px;
    }
}
@media(max-width:767px){
    .review-form{
        .mobile-space{
            margin-top: 30px;
        }
    }    
}
.category-sidebar{
    .multiselect__tags {
        min-height: 45px;
        display: block;
        padding: 0 40px 0 8px;
        border-radius: 5px;
        border: 1px solid #e8e8e8;
        background: #fff;
        font-size: 14px;
    } 
}
.subcat_spacing{
    padding-left:10px;
    padding-right:10px;
}